* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --theme-color: #ef61bc;
}

header {
  background-color: var(--theme-color);
  .top-nav {
    padding: 0.3em;
    img {
      width: 8em;
    }
    .menu {
      float: right;
      margin: 1em 1em 0 1em;
      div {
        width: 2em;
        height: 0.3em;
        background-color: white;
        margin-bottom: 0.2em;
      }
    }
    nav {
      .left-nav {
        display: none;
        ul {
          li {
            a {
              text-decoration: none;
              color: white;
            }
          }
        }
      }
      .right-nav {
        display: none;
      }
    }
  }
}
.hero {
  .hero-container {
    .right-column {
      padding: 1em;
      img {
        width: 100%;
      }
    }
    .left-column {
      padding: 1em;
      color: white;
      h1,
      p {
        margin-bottom: 0.5em;
      }
      .get-60-off {
        margin-top: 3em;
        border: 1px solid white;
        overflow: hidden;
        padding: 1em;
        &:hover {
          border-radius: 2em;
          box-shadow: 0 0 5px 2px white;
        }
        p {
          display: inline-block;
          margin-bottom: 0;
        }
        #arrow {
          margin-top: 2px;
          float: right;
        }
      }
    }
  }
}
section.certificates {
  padding: 2em;
  #title1 {
    padding-bottom: 1em;
    font-size: 1.3em;
    font-weight: bold;
  }
  img {
    padding-top: 1em;
    width: 100%;
    padding-bottom: 1em;
  }
  .certificates-video-container {
    position: relative;
    overflow: none;
    img {
      padding-top: 0;
      padding-bottom: 0;
    }
    .play-btn-container {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;

      #play-btn {
        width: 30%;
        img {
          padding-bottom: 0;
          padding-top: 0;
        }
      }
    }
  }
  .video-title {
    position: absolute;
    color: white;
    top: 0;
    left: 0;
    margin: 0.3em;
    padding: 0.7em;
    border-left: 4px solid var(--theme-color);
    background-color: rgba($color: #000000, $alpha: 0.3);
  }
}
section.certificates2 {
  #title2 {
    text-align: center;
    font-size: 1.4em;
  }
  p {
    text-align: center;
  }
  .cards {
    margin: 3em;
    padding: 0.7em;
    .card {
      margin: 1em;
      .img-container {
        display: flex;
        margin: 1em;
      }
      img {
        width: 7em;
        margin-right: auto;
        margin-left: auto;
      }
    }
    .card-title {
      margin-bottom: 0.5em;
    }
    .card-description {
      color: rgba($color: #000000, $alpha: 0.4);
    }
  }
}
section.testemonials {
  p.title {
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
  }
  p.desc {
    text-align: center;
    opacity: 0.5;
  }
  padding: 1em;
  .testimonial {
    margin-top: 1em;
    width: 100%;
  }
}
.call-to-action {
  #title {
    font-size: 1.3em;
    margin-bottom: 0.4em;
    text-align: center;
    font-weight: bold;
  }
  #desc {
    text-align: center;
    opacity: 0.5;
  }
  .call-to-action-btn {
    max-width: 400px;
    margin: 1em;
    margin-left: auto;
    margin-right: auto;
    background-color: #ef61bc;
    padding: 0.6em;
    img {
      margin-top: 0.3em;
      float: right;
    }
    p {
      color: azure;
      display: inline-block;
    }
  }
}
footer .container {
  display: flex;
  flex-direction: column;
  padding: 2em;
  justify-content: center;
  background-color: var(--theme-color);
  .logo-container {
    margin-bottom: 1em;
    img {
      width: 60%;
    }
  }
  .contact {
    color: aliceblue;
    margin: 0;
    padding: 0;
    p {
      font-size: 1.5em;
      margin-bottom: 0.7em;
    }
    ul {
      opacity: 0.8;
      margin-left: 0.8em;
      font-size: 1em;
      list-style: none;
      li {
        img {
          margin-right: 0.5em;
        }
      }
    }
  }
}

@media screen and (min-width: 482px) {
  header {
    .top-nav {
      .menu {
        display: none;
      }
      nav {
        margin: 1em;
        margin-top: 0.7em;
        float: right;
        .left-nav {
          padding: 0.5em;
          display: initial;
          float: left;
          ul {
            list-style: none;
            margin: 0;
            padding: 0;
            li {
              display: inline-block;
              margin-left: 0.3em;
            }
          }
        }
        .right-nav {
          padding: 0.5em;

          display: initial;
          float: left;
          ul {
            list-style: none;
            margin: 0;
            padding: 0;
            li {
              display: inline-block;
              margin-left: 0.1em;
            }
          }
          #call-icon {
            width: 1em;
          }
          #search-icon {
            width: 1em;
          }
        }
      }
    }
  }
}
@media screen and (min-width: 740px) {
  header {
    .top-nav {
      margin-top: 0;
      ul {
        li {
          padding: 0.5em;
        }
      }
      padding: 3em;
      .left-nav {
        margin-right: 2em;
        padding: 2em;
      }
      .right-nav {
        ul {
          li {
            padding: 0.7em;
          }
        }
      }
    }
    .hero {
      .hero-container {
        display: flex;
        justify-content: center;
        .right-column {
          width: 60%;

          order: 2;
          img {
          }
        }
        .left-column {
          align-self: center;
          padding: 3em;
        }
      }
    }
  }

  section.certificates {
    display: flex;
    justify-content: center;
    .column1 {
      padding: 1em;
      align-self: center;
    }
  }
  section.certificates2 {
    .cards {
      display: flex;
      align-items: baseline;
      margin-left: 0;
    }
  }
  footer {
    .container {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      .logo-container {
        padding-left: 0;
        img {
          margin-left: 0;
          width: 90%;
        }
      }
      .contact {
      }
    }
  }
}

@media screen and (min-width: 900px) {
  header {
    .top-nav {
      margin-top: 0;
    }
  }
  .hero {
    .hero-container {
      flex-direction: row;
      justify-content: space-between;
      .right-column {
        padding: 1em;
        img {
          width: 25em;
        }
      }
    }
  }
  section.testemonials {
    .testi-cont {
      display: flex;
      justify-content: center;
      img.testimonial {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
  .call-to-action {
    display: flex;
    justify-content: center;
    .container {
      max-width: 60%;
      margin-bottom: 3em;
    }
  }
}
